File: src/materials/metal.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(metal_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: reflected(3)

        reflected = reflect(unit_vec(r % direction), record % normal)
        scattered = Ray(record%point, reflected)
        attenuation = self % albedo

        scatter = dot_product(scattered % direction, record % normal) > 0
    end function scatter

File: gpu/include/material.cuh
    __device__ bool scatter(const Ray &r_in, const HitRecord &rec, color &attenuation, Ray &scattered,
                            unsigned int &seed) const override {
        vec3 reflected = unit_vector(r_in.direction()).reflect(rec.normal);
        scattered = Ray(rec.point, reflected + fuzz * random_in_unit_sphere(seed));
        attenuation = albedo;
        return dot(scattered.direction(), rec.normal) > 0;
    }
